# NotificationSystem

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/shann/notificationsystem/: NotificationSystemApplication.java
src/main/java/com/shann/notificationsystem/config/: KafkaConfig.java  TopicConfig.java
src/main/java/com/shann/notificationsystem/consumer/: NotificationConsumer.java
src/main/java/com/shann/notificationsystem/controller/: NotificationController.java
src/main/java/com/shann/notificationsystem/model/: Channel.java  NotificationEvent.java  NotificationRequest.java
src/main/java/com/shann/notificationsystem/producer/: NotificationProducer.java
src/main/java/com/shann/notificationsystem/service/: NotificationDispatcher.java
src/main/resources/: application.yml
src/test/java/com/shann/notificationsystem/: NotificationSystemApplicationTests.java
